<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="chat ai is a web app where you can ask any question and you will get the answer"
    />
    <meta
      name="keywords"
      content="chat, AI, artificial intelligence, messaging, web development"
    />
    <title>BotIQ</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  
</html>
